============================= test session starts ==============================
platform linux -- Python 3.12.10, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/david/personal/mcp-server-jupyter/tools/mcp-server-jupyter
configfile: pyproject.toml
plugins: cov-4.1.0, asyncio-0.23.8, hypothesis-6.150.0, xdist-3.8.0, timeout-2.4.0, anyio-4.12.1
asyncio: mode=Mode.AUTO
timeout: 30.0s
timeout method: signal
timeout func_only: False
collected 1 item

tests/test_integration_manual.py .                                       [100%]

=============================== warnings summary ===============================
tests/test_integration_manual.py::test_manual_verification_flow
  /home/david/personal/mcp-server-jupyter/.venv/lib/python3.12/site-packages/pytest_asyncio/plugin.py:761: DeprecationWarning: The event_loop fixture provided by pytest-asyncio has been redefined in
  /home/david/personal/mcp-server-jupyter/tools/mcp-server-jupyter/tests/conftest.py:378
  Replacing the event_loop fixture with a custom implementation is deprecated
  and will lead to errors in the future.
  If you want to request an asyncio event loop with a scope other than function
  scope, use the "scope" argument to the asyncio mark when marking the tests.
  If you want to return different types of event loops, use the event_loop_policy
  fixture.
  
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 1 passed, 1 warning in 5.61s =========================
